---

jenkins_plugins:
    - git
    - pipeline

docker_users:
    - jenkins

gcloud_archive_name: google-cloud-sdk-248.0.0-linux-x86_64.tar.gz
gcloud_tmp_path: /tmp
gcloud_additional_components:
    - kubectl
    - docker-credential-gcr

packages:
    - ansible
    - ansible-lint
